<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Brilho| Semijoias e bijuterias online</title>
		<link rel="stylesheet" href="style-brilho.css">	
		<link rel="stylesheet" href="style-link.css">
		<link rel="stylesheet" href="style-produtos.css">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	</head>
	
	<body>

		<header>
            <div class="pricípal">
                <h1>Bijous Brilho</h1>

                <nav>
                    <ul>
                        <li><a href="brilho.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
						<li><a href="revenda.html">Revenda</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
			<ul class="produtos">
				<li>
					<h2>Anéis</h2>
					<img src="aneis.png">
					<p class="produto-descricao">Design moderno e versátil de garantia.</p>
					<p class="produto-preco">Apartir de R$35,00</p>
				</li>
				<li>
					<h2>Brincos</h2>
					<img src="brincos.png">
					<p class="produto-descricao">Design moderno e versátil de garantia.</p>
					<p class="produto-preco">Apartir de R$30,00</p>
				</li>
				<li>
					<h2>Colares</h2>
					<img src="colar.png">
					<p class="produto-descricao">Design moderno e versátil de garantia.</p>
					<p class="produto-preco">Apartir de R$30,00</p>
				</li>
				<li>
					<h2>Pingentes</h2>
					<img src="pingente.png">
					<p class="produto-descricao">Design moderno e versátil de garantia.</p>
					<p class="produto-preco">Aparir de R$20,00</p>
				</li>
				<li>
					<h2>Pulseiras</h2>
					<img src="pulseiras.png">
					<p class="produto-descricao">Design moderno e versátil de garantia.</p>
					<p class="produto-preco">Apartir de R$25,00</p>
				</li>
				<li>
					<h2>Relógios</h2>
					<img src="relogio.png">
					<p class="produto-descricao">Design moderno e versátil de garantia.</p>
					<p class="produto-preco">Apartir de R$85,00</p>
				</li>
			</ul>
		</main>

        <footer>
			<img src="rodape.png">
			<p class="copyright">&copy; Copyright Brilho| Semijoias e Bijuteria  - 2021</p>
		</footer>
    </body>
</html>